datelastmodified	institutioncode	collectioncode	catalognumber	scientificname	basisofrecord	kingdom	phylum	class	ordem	family	genus	species	subspecies	scientificnameauthor	identifiedby	yearidentified	monthidentified	dayidentified	typestatus	collectornumber	fieldnumber	collector	yearcollected	monthcollected	daycollected	julianday	timeofday	continentocean	country	stateprovince	county	locality	longitude	latitude	longitude_mun	latitude_mun	coordinateprecision	boundingbox	minimumelevation	maximumelevation	minimumdepth	maximumdepth	sex	preparationtype	individualcount	previouscatalognumber	relationshiptype	relatedcatalogitem	notes
"2018-12-10 11:31:03-02"	ZUEC	ZUEC-POL	7429	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.									6749	"Flavio da Costa Fernandes"	1998	02	16				Brasil	"Rio de Janeiro"			0	0											1				"(Pote 1 - Prionospio sp.)"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14737	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 17 / Foz 05 / Réplica 1+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	19				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.973268055556	-21.673258333333											16				"Vasily ID 16137 / 2a Remessa"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14738	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 17 / Foz 23 / Réplica 1+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.532098888889	-22.019213888889											13				"Vasily ID 16220 / 2a Remessa"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14739	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 17 / Foz 33 / Réplica 1+2+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.544426666667	-22.228586111111											21				"Vasily ID 16248 / 2a Remessa"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14740	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 17 / Foz 34 / Réplica 1+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.337063888889	-22.022944722222											4				"Vasily ID 16254 / 2a Remessa"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14741	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 16 / Foz 41 / Réplica 1+2+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	08				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.234471944444	-21.754346944444											30				"Vasily ID 16263 / 2a Remessa"
"2018-12-10 11:32:13-02"	ZUEC	ZUEC-POL	14742	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 17 / Foz 43 / Réplica 1+2+3"	"Ilana Rosental Zalmon/Equipe Habitats/Petrobras"	2009	07	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.235332777778	-22.208647777778											14				"Vasily ID 16271 / 2a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15058	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / G_01 / Réplica 2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	11				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.743022222222	-21.831850555556											2				"Vasily ID 15963 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15059	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / G_02 / Réplica 1+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.419741666667	-21.984349166667											3				"Vasily ID 15966 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15060	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / G_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.166440555556	-22.062605833333											41				"Vasily ID 15974 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15061	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / G_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.116479444444	-22.060741388889											28				"Vasily ID 15979 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15062	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / G_05 / Réplica 1+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.051842777778	-22.102938611111											6				"Vasily ID 15983 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15063	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / H_01 / Réplica 1+2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.531280277778	-21.7228525											5				"Vasily ID 15992 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15064	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / H_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	08				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.28763	-21.738753055556											23				"Vasily ID 16002 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15065	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / H_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.191884166667	-21.719665555556											17				"Vasily ID 16007 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15066	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / H_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.170811111111	-21.714970833333											26				"Vasily ID 16011 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15067	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / H_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.149876944444	-21.710517777778											46				"Vasily ID 16023 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15068	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / I_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.329008055556	-21.382973333333											44				"Vasily ID 16034 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15069	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / I_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.2603325	-21.393911944444											41				"Vasily ID 16038 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15070	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / I_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.268549722222	-21.152695833333											30				"Vasily ID 16046 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15071	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / I_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.252597777778	-21.384317777778											10				"Vasily ID 16054 / 3a Remessa"
"2018-12-10 11:32:16-02"	ZUEC	ZUEC-POL	15072	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / A_03 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.974786388889	-23.0297575											1				"Vasily ID 16059 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15073	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / B_02 / Réplica 2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.364385555556	-22.626480555556											7				"Vasily ID 16066 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15074	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / B_03 / Réplica 2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.352159722222	-22.996504444444											1				"Vasily ID 16068 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15075	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / E_04 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	23				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.449972222222	-22.295039444444											1				"Vasily ID 16080 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15076	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / F_03 / Réplica 2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.312846944444	-22.128678888889											1				"Vasily ID 16088 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15077	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / G_03 / Réplica 1+2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	25				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.166441111111	-22.062673611111											3				"Vasily ID 16095 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15078	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 11 / G_04 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	02	25				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.116554722222	-22.070672222222											2				"Vasily ID 16098 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15079	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / H_03 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.191881388889	-21.719535555556											1				"Vasily ID 16103 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15080	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / H_05 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.149945555556	-21.710405833333											1				"Vasily ID 16105 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15081	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / I_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.328429444444	-21.383048611111											7				"Vasily ID 16108 / 1a Remessa"
"2018-12-10 11:32:17-02"	ZUEC	ZUEC-POL	15082	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / I_04 / Réplica 2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.268690277778	-21.152821944444											5				"Vasily ID 16111 / 1a Remessa"
"2018-12-10 11:32:23-02"	ZUEC	ZUEC-POL	15707	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 03 / F10 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	12				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.842504166667	-22.471574444444											19				"Vasily ID 14348 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:23-02"	ZUEC	ZUEC-POL	15708	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 07 / F07 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	07				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.033111388889	-22.332719166667											77				"Vasily ID 14359 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15709	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 06 / A07 / Réplica 1+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	23				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.308406666667	-23.6555725											27				"Vasily ID 14372 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15710	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 04 / C11 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	21				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.413506388889	-23.308746388889											3				"Vasily ID 14397 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15711	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 07 / D06 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	08				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.444160833333	-22.559904166667											71				"Vasily ID 14399 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15712	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / D11 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	22				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.086231944444	-22.870902222222											17				"Vasily ID 14410 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15713	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / D10 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	11				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.137805	-22.822606944444											25				"Vasily ID 14411 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15714	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 07 / A06 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	03				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.327974444444	-23.632191944444											277				"Vasily ID 14414 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15715	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / B08 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	08				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.932293333333	-23.229847777778											6				"Vasily ID 14449 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15716	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 07 / H06 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.104308333333	-21.700775555556											33				"Vasily ID 14451 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15717	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 06 / CANAC 6 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.104056666667	-21.834277222222											55				"Vasily ID 14458 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15718	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 06 / D07 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	25				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.374884722222	-22.607529166667											43				"Vasily ID 14465 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15719	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / D12 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	23				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.599340555556	-23.3097575											13				"Vasily ID 14477 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15720	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / CANG 8 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.908487222222	-21.918713055556											9				"Vasily ID 14483 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15721	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / B09 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.898263055556	-23.252950833333											36				"Vasily ID 14494 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15722	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A11 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.90304	-24.022998055556											13				"Vasily ID 14504 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15723	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A09 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.196714166667	-23.752169166667											30				"Vasily ID 14552 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15724	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 04 / F12 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-38.996825833333	-22.712404722222											2				"Vasily ID 14600 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15725	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / B12 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	20				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.999423055556	-23.7544975											6				"Vasily ID 14611 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15726	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 07 / B06 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.975255	-23.208929444444											256				"Vasily ID 14624 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15727	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / CANG 7 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.962552777778	-21.936642222222											1				"Vasily ID 14652 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15728	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A08 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.268478333333	-23.6866375											14				"Vasily ID 14670 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15729	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 04 / F11 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.3329575	-22.606730555556											11				"Vasily ID 14740 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15730	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / B11 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	20				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.598600277778	-23.422086666667											18				"Vasily ID 14753 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15731	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 07 / F06 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	08				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.095119722222	-22.319458333333											182				"Vasily ID 14758 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15732	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / B10 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.792070833333	-23.309868888889											14				"Vasily ID 14763 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15733	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	10	01			"HAB 04 / F09 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	29				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.899585555556	-22.430154444444											46				"Vasily ID 14787 / 4a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15734	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / D08 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	10				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.294142222222	-22.683141944444											18				"Vasily ID 14795 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15735	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 06 / B07 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.960195833333	-23.217054444444											4				"Vasily ID 14892 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15736	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / E08 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	11				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.150742222222	-22.560735555556											21				"Vasily ID 15117 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:24-02"	ZUEC	ZUEC-POL	15737	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / C09 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.698374722222	-23.059519444444											33				"Vasily ID 15191 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15942	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / A12 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	19				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.389858055556	-24.488745											2				"Vasily ID 14415 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15943	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / H11 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.051255277778	-21.621105277778											1				"Vasily ID 14422 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15944	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / H11 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.051255277778	-21.621105277778											2				"Vasily ID 14423 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15945	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / G11 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.138809166667	-22.171653055556											3				"Vasily ID 14425 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15946	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A10 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.077233611111	-23.866539444444											6				"Vasily ID 14445 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15947	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / H11 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.051255277778	-21.621105277778											4				"Vasily ID 14446 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15948	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / A12 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	19				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.389691388889	-24.487561666667											1				"Vasily ID 14447 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15949	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / G09 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.815988888889	-22.122621388889											2				"Vasily ID 14462 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15950	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A10 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.077971944444	-23.866932777778											12				"Vasily ID 14464 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15951	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / G09 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	29				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.816432222222	-22.123243055556											3				"Vasily ID 14468 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15952	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / A10 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	0	-23.864826111111											3				"Vasily ID 14476 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15953	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / H11 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.051660277778	-21.621245277778											5				"Vasily ID 14490 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15954	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / CANG 9 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.842544444444	-21.912112222222											10				"Vasily ID 14530 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15955	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / CANG 9 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.842822777778	-21.911905555556											4				"Vasily ID 14555 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15956	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / CANG 9 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.842822777778	-21.911905555556											1				"Vasily ID 14558 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15957	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G10 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	12				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.739981944444	-22.121753888889											2				"Vasily ID 14572 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15958	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / G09 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	29				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.815795555556	-22.123261388889											10				"Vasily ID 14587 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15959	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G10 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	12				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.741118888889	-22.122118888889											1				"Vasily ID 14594 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15960	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G10 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	13				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.740822222222	-22.121662222222											2				"Vasily ID 14603 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15961	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G08 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	13				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.873748333333	-22.121738611111											4				"Vasily ID 14619 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15962	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 04 / G11 / Réplica 3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	27				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.138399166667	-22.171614722222											1				"Vasily ID 14642 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15963	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G08 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	13				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.872948055556	-22.122128611111											1				"Vasily ID 14663 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15964	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 03 / G10 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	12				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.741118888889	-22.122118888889											6				"Vasily ID 14684 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15965	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / A10 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.077971944444	-23.866932777778											1				"Vasily ID 14900 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15966	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 04 / I11 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	26				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.083855277778	-21.187041944444											1				"Vasily ID 14918 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15967	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 07 / I06 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.249478888889	-21.227265555556											1				"Vasily ID 15113 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15968	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 04 / E11 / Réplica 1+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	22				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.923232222222	-22.784730833333											5				"Vasily ID 15115 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15969	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / E10 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	11				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.999233611111	-22.685010555556											6				"Vasily ID 15128 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15970	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 04 / C12 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	20				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.878263055556	-23.5894225											4				"Vasily ID 15144 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15971	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 06 / I09 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	29				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.051778611111	-21.185276944444											10				"Vasily ID 15152 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15972	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / I10 / Réplica 1"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	14				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-39.661803055556	-21.183169444444											1				"Vasily ID 15160 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15973	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / C10 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.611732777778	-23.139766388889											9				"Vasily ID 15167 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15974	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 6+7 / I07 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	29				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.21445	-21.1867175											36				"Vasily ID 15171 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15975	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / I08 / Réplica 2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	14				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.153365555556	-21.184217777778											16				"Vasily ID 15174 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15976	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 07 / C06 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.807141666667	-22.983413611111											119				"Vasily ID 15184 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15977	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 03 / C08 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	05	10				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.756501111111	-23.025728055556											28				"Vasily ID 15202 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:26-02"	ZUEC	ZUEC-POL	15978	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	03	01			"HAB 06 / C07 / Réplica 1+2+3"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	24				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.795232777778	-22.997733055556											53				"Vasily ID 15210 / 2a Remessa. 1a Campanha"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16235	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2009	10	01			"HAB 06 / CANAC 7 / Réplica 2"	"Helena Passeri Lavrado/Equipe Habitats/Petrobras"	2008	06	28				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.037156944444	-21.790726111111											1				"Vasily ID 14273 / 1a Remessa. 1a Campanha"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16236	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / H_04 / Réplica 1+2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.1709025	-21.714923055556											5				"Vasily ID 15686 / 2a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16237	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	05	01			"HAB 13 / H_05 / Réplica 1+2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	03	09				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.149945555556	-21.710405833333											7				"Vasily ID 15693 / 2a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16238	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / A_01 / Réplica 3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	15				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-42.013774166667	-22.91907											36				"Vasily ID 15804 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16239	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / A_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	15				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.897496111111	-22.934024444444											10				"Vasily ID 15806 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16240	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / A_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	15				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.975274166667	-23.029969722222											8				"Vasily ID 15811 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16241	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / A_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	15				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.921292222222	-23.113941111111											72				"Vasily ID 15816 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16242	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / A_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	01				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.358353611111	-23.604158888889											35				"Vasily ID 15822 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16243	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / B_01 / Réplica 1"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	12				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.896121111111	-22.696240555556											1				"Vasily ID 15830 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16244	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / B_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	16				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.759496666667	-22.763778611111											14				"Vasily ID 15833 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16245	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / B_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	02				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.352143333333	-22.996493611111											30				"Vasily ID 15843 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16246	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / B_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	02				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.0517925	-23.168113055556											11				"Vasily ID 15845 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16247	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / B_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	02				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.993261666667	-23.202413055556											10				"Vasily ID 15851 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16248	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / C_02 / Réplica 2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	16				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.3643425	-22.625770833333											3				"Vasily ID 15857 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16249	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / C_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	02				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-41.059189444444	-22.781744166667											50				"Vasily ID 15863 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16250	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / C_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	03				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.957978055556	-22.867210833333											34				"Vasily ID 15866 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16251	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / C_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	03				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.841751944444	-22.957794166667											20				"Vasily ID 15873 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16252	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / D_01 / Réplica 2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	17				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.912875	-22.111241944444											1				"Vasily ID 15878 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16253	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / D_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	17				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.853759722222	-22.214756944444											5				"Vasily ID 15881 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16254	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / D_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.6219275	-22.325558611111											35				"Vasily ID 15886 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16255	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / D_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	25				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.583087777778	-22.389508333333											39				"Vasily ID 15895 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16256	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / D_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	03				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.525556666667	-22.518840555556											14				"Vasily ID 15905 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16257	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / E_01 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	18				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.747755277778	-22.029609166667											23				"Vasily ID 15907 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16258	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 17 / E_02 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	17				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.650023333333	-22.115621388889											6				"Vasily ID 15912 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16259	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / E_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.457663888889	-22.135937777778											34				"Vasily ID 15919 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16260	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / E_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.450014166667	-22.295059166667											40				"Vasily ID 15924 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16261	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / E_05 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	04				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.344997222222	-22.394178611111											25				"Vasily ID 15930 / 3a Remessa"
"2018-12-10 11:32:29-02"	ZUEC	ZUEC-POL	16262	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / F_02 / Réplica 1+2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	06				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.402745277778	-22.061505555556											5				"Vasily ID 15941 / 3a Remessa"
"2018-12-10 11:32:30-02"	ZUEC	ZUEC-POL	16263	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / F_03 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.313057222222	-22.128763888889											16				"Vasily ID 15947 / 3a Remessa"
"2018-12-10 11:32:30-02"	ZUEC	ZUEC-POL	16264	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / F_04 / Réplica 1+2+3"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.222124166667	-22.210713888889											40				"Vasily ID 15950 / 3a Remessa"
"2018-12-10 11:32:30-02"	ZUEC	ZUEC-POL	16265	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta		Spionidae	Prionospio	sp.				2010	09	01			"HAB 16 / F_05 / Réplica 2"	"Valéria Veloso/Equipe Habitats/Petrobras"	2009	07	05				Brasil	"Rio de Janeiro"		"Bacia de Campos"	-40.110251388889	-22.290355555556											2				"Vasily ID 15956 / 3a Remessa"
"2018-12-10 11:32:30-02"	ZUEC	ZUEC-POL	16294	"Prionospio sp."	PreservedSpecimen	Animalia	Annelida	Polychaeta	Spionida	Spionidae	Prionospio	sp.									6753	"Flávio da Costa Fernandes"	1998	02	16				Brasil	"Rio de Janeiro"			-42.164333333333	-23.609											7				
